{% extends "base.html" %}
{% block content %}


<html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #ececec;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
    background-color: #f9d342;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 60vh;
    display: block;
}

.header{
    background: linear-gradient(black, gray);
    color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    justify-content: space-between;
}
.head span{
    cursor: pointer;
    letter-spacing: 2px;
}
.search{
    position: absolute;
    transform: translate(-50%, -50%);
    right: 1%;
    margin-top: 45px;

}
.pesquisa{
    background: linear-gradient(black, gray);
    color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;

}

.titulo-central{
    text-align: center;
}
.titulo-central h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}
.titulo-central p{
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}

.menu ul{
	display: flex;
}
.menu ul li{
	list-style: none;
	margin-left: 20px;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	color: white;
}


.titulo{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

.servico{
    margin: 30px 0;
}

.servico-content h2{
    opacity: 0.7;
}


.servicos-container{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
 }
    

.quarto{
    background: var(--dark);
    color: white;
}
.quarto-text{
    padding: 5px 20px;
}

.quarto-text ul{
    list-style-type: none;
    margin: 15px 0;
}

.preco span{
    font-size: 40px;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.quarto{
    display: flex;
    margin: 5px 0;
}
.quarto-image{
   flex: 1;
}
    
.quarto-text{
   flex: 1;
}
.quarto:nth-child(even){
    flex-direction: row-reverse;
 }

.cabecalho{
    background: var(--dark);
    color: #000000;
}
.cabecalho-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}

.cabecalho a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.cabecalho-container{
    display: grid;
    padding-right: 20px;
}

.cabecalho{
    text-align: left;
}
.cabecalho-container{
    grid-template-columns: repeat(4, 1fr);
}
.cabecalho-container div:nth-child(1) p{
    padding-right: 20px;
        
}
.contato{
    margin-bottom: 15px;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.2s;
  }

</style>

    <head>
        <meta charset="utf-8">
        <title>HOTEIS ROYAL</title>
    </head>
    <body>



                <header class = "header" id = "header">
            <div class = "head">
                <div class = "cabeçalho">
                    <span>HOTEIS ROYAL</span>
                </div>
                <div class="search">
                    <form method="GET" action="{% url 'hotels_list' %}" id = "pesquisa">
                        <input type="text" name="search" placeholder="Buscar quarto...">
                        <button type="submit">Buscar</button>
                      </form>
                    </div>
                </div>
            </div>

            <div class = "titulo-central flex">
                <h2>Experimente o Luxo e Conforto Inigualáveis</h2>
                <p>Seja mimado com serviços exclusivos, vistas deslumbrantes e uma atmosfera acolhedora que transformará sua estadia em uma experiência única e inesquecível.</p>
            </div>
        </header>



        </div>
        <section class = "servicos sec-width" id = "servicos">
            <div class = "titulo">
                <h2>Serviços</h2>
            </div>
            <div class = "servicos-container">
                <article class = "servico">
                    <div class = "servico-content">
                        <h2>Refeições</h2>
                        <p>Desfrute de manhãs perfeitas com nosso Café da Manhã Gratuito! Delicie-se com uma variedade de opções frescas e saborosas, criadas para começar o seu dia com energia e satisfação. Uma maneira deliciosa de tornar sua estadia ainda mais especial.</p>
                    </div>
                </article>
               
                <article class = "servico">
                    <div class = "servico-content">
                        <h2>Lazer</h2>
                        <p>Relaxe e divirta-se em nosso hotel! Desfrute da piscina e da área de jogos com ping pong e sinuca. Garanta momentos de lazer durante toda a sua estadia.</p>
                    </div>
                </article>

                <article class = "servico">
                    <div class = "servico-content">
                        <h2>Limpeza</h2>
                        <p>Limpeza Diária Garantida: Nosso compromisso é oferecer quartos impecáveis para garantir sua estadia com total conforto e tranquilidade.</p>
                    </div>
                </article>
                <article class = "servico">
                    <div class = "servico-content">
                        <h2>Segurança</h2>
                        <p>Sua Segurança é a Nossa Prioridade: Medidas Rigorosas para Garantir um Ambiente Seguro em Todo o Hotel. Além disso, Nossos Quartos Contam com Recursos Adicionais para Sua Tranquilidade</p>
                    </div>
                </article>
            </div>
        </section>

        <section class = "quartos sec-width" id = "quartos">
            <div class = "titulo">
                <h2>Quartos</h2>
            </div>
            <div class = "quartos-container">
                {% if trivagoHotel %}
                    {% for hotel in trivagoHotel %}
                        <a href="{% url 'room_detail' hotel.pk%}">
                        <article class = "quarto">
                        <div class = "quarto-image">
                            <img    
                            src="{{ hotel.photo.url }}" 
                            alt="{{ hotel.model }} - {{ hotel.brand }}">
                        </div>
                        <div class = "quarto-text">
                            <h3>{{ hotel.brand }} {{ hotel.model }}</h3>
                            <ul>
                                <p>{{ hotel.desc }}</p>
                            </ul>
                            <p class = "preco">
                                <span>{{ hotel.value }}</span> Por noite
                            </p>
                            <button type = "button" class = "btn">RESERVE JÁ!</button>
                        </a>
                        </div>
                    </article>

            </div>
            <div>
            {% endfor %}
            {% else %}
            <p class = "no-results">Nenhum quarto encontrado</p>
            {% endif %}
            </div>
        </section>
       
        
       
        <footer class = "cabecalho">
            <div class = "cabecalho-container">
                <div>
                    <h2>Sobre nós </h2>
                    <p>Projeto desenvolvido por: Arthur Luna, Camila Mariza, Emílio Leão, Gabriel Ferreira e Victor Hugo.</p>
                </div>


                <div>
                    <h2>Contato</h2>
                    <div class = "contato">
                        <span>
                            SQN 410, Brasília - DF
                        </span>
                    </div>
                    <div class = "contato">
                        <span>
                            +55 61 4002 8922
                        </span>
                    </div>
                    <div class = "contato">
                        <span>
                            hoteisroyal@gmail.com
                        </span>
                    </div>
                </div>

                <div>
                    <h2>Localização</h2>
                    <div class = "contato">
                        <span>
                            203 Fake St.Mountain View, San Francisco, California, USA
                        </span>
                    </div>

                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

{% endblock %}